/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

&mt { tapping-term-ms = <900>; };

/ {
    behaviors {
        #include "macros.dtsi"
    #include "version.dtsi"
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp EQUAL   &kp N1       &kp N2        &kp N3       &kp N4       &kp N5       &kp TILDE                                                                &kp GRAVE          &kp N6  &kp N7  &kp N8     &kp N9    &kp N0    &kp MINUS
&kp DELETE  &kp Q        &mt LC(W) W   &mt LC(F) F  &mt LC(P) P  &kp B        &kp LEFT_BRACKET                                                         &kp RIGHT_BRACKET  &kp J   &kp L   &kp U      &kp Y     &kp SEMI  &kp BSLH
&kp ESC     &mt LC(A) A  &mt LC(R) R   &mt LC(S) S  &mt RC(T) T  &kp G        &kp KP_MINUS      &kp LEFT_ALT  &kp LEFT_WIN      &tog 3     &kp ESCAPE  &kp CAPSLOCK       &kp M   &kp N   &kp E      &kp I     &kp O     &kp SQT
&kp LSHFT   &mt LC(Z) Z  &mt LC(X) X   &mt LC(C) C  &kp D        &mt LC(V) V                                  &kp HOME          &kp PG_UP                                 &kp K   &kp H   &kp COMMA  &kp DOT   &kp FSLH  &kp RSHFT
&kp LCTRL   &mo 1        &kp LEFT_ALT  &kp LEFT     &kp RIGHT                 &kp SPACE         &kp TAB       &kp END           &kp PG_DN  &kp ENTER   &kp BACKSPACE              &kp UP  &kp DOWN   &kp LBKT  &kp RBKT  &mo 1
            >;
        };

        layer_fn {
            bindings = <
&kp F1  &kp F2  &kp F3        &kp F4  &kp F5  &kp F6  &none                                             &none   &kp F7  &kp F8           &kp F9           &kp F10          &kp F11       &kp F12
&trans  &trans  &trans        &trans  &trans  &trans  &none                                             &none   &trans  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp ASTERISK  &trans
&trans  &trans  &trans        &trans  &trans  &trans  &none   &trans  &kp LEFT_WIN      &trans  &trans  &none   &trans  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp PLUS      &trans
&trans  &trans  &trans        &trans  &trans  &trans                  &trans            &trans                  &trans  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp BSLH      &trans
&trans  &trans  &kp LEFT_ALT  &trans  &trans          &trans  &trans  &trans            &trans  &trans  &trans          &kp KP_NUMBER_0  &kp PERIOD       &kp MINUS        &kp EQUAL     &trans
            >;
        };

        layer_mod {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none                                                  &trans                  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &bootloader                                            &bootloader             &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &none        &none  &none      &bt BT_CLR  &none       &rgb_ug RGB_MEFS_CMD 5  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none                             &none      &none                                           &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none                       &none        &none  &none      &none       &bl BL_TOG  &rgb_ug RGB_TOG                &bl BL_INC  &bl BL_DEC  &none  &none  &none
            >;
        };

        layer_QWERTY {
            bindings = <
&kp ESC    &trans  &trans  &trans  &trans  &trans  &trans                                      &trans  &trans  &trans  &trans     &trans      &trans    &trans
&trans     &kp Q   &kp W   &kp E   &kp R   &kp T   &trans                                      &trans  &kp Y   &kp U   &kp I      &kp O       &kp P     &trans
&trans     &kp A   &kp S   &kp D   &kp F   &kp G   &trans  &trans  &trans      &tog 3  &trans  &trans  &kp H   &kp J   &kp K      &kp L       &kp SEMI  &trans
&kp LSHFT  &kp Z   &kp X   &kp C   &kp V   &kp B                   &trans      &trans                  &kp N   &kp M   &kp COMMA  &kp PERIOD  &kp FSLH  &trans
&kp LCTRL  &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &trans  &trans          &trans  &trans     &trans      &trans    &trans
            >;
        };
    };
};
